<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="知识铺">
        <meta name="description" content="《线上部署：heroku》 目标 将 https://github.com/Ricardo-Li/node-practice-2 (这个项目已经被删了。参照 https://github.com/alsotang/node-lessons/tree/master/lesson3 的代码自己操作一下吧。)这个项目部署上 heroku，成为一个线上项目 我部署的在">
        <link rel="alternate" href="https://blog.zshipu.com/article/feed.xml" type="application/rss+xml" title="知识铺">
        <link rel="icon" href="https://blog.zshipu.com/article/favicon.ico">
        <title>lesson12- 线上部署：heroku - 知识铺</title>
        <link rel="stylesheet" href="https://blog.zshipu.com/article/css/highlight.js.min.css">
        <link rel="stylesheet" href="https://blog.zshipu.com/article/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://blog.zshipu.com/article/css/bootstrap-theme.css">
        <link rel="stylesheet" href="https://blog.zshipu.com/article/css/font-awesome/css/font-awesome.min.css" />
        
        <link rel="stylesheet" href="https://blog.zshipu.com/article/css/hugo-org.css">
        
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-2874221941555456",
                enable_page_level_ads: true
            });
        </script>
    </head>

<body role="document">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://blog.zshipu.com/article/">知识铺</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li ><a href="https://blog.zshipu.com/">主页</a></li>
                    
                    
                    <li ><a href="https://blog.zshipu.com/article/post/">文章列表</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>



<div class="container">
<div class="row">
    <div class="col-xs-12 col-sm-11 doc-main">
        <main role="main">
            <article>
                <a id="title"></a>
                <h1 class="doc-entry-title">lesson12- 线上部署：heroku</h1>
                
                <div class="doc-entry-meta small">
                    <span><time datetime="2019-10-20">2019-10-20</time> by 知识铺 </span>
                </div>
                
                <section>
                    

<h1 id="线上部署-heroku">《线上部署：heroku》</h1>

<h2 id="目标">目标</h2>

<p>将 <a href="https://github.com/Ricardo-Li/node-practice-2">https://github.com/Ricardo-Li/node-practice-2</a> (这个项目已经被删了。参照 <a href="https://github.com/alsotang/node-lessons/tree/master/lesson3">https://github.com/alsotang/node-lessons/tree/master/lesson3</a> 的代码自己操作一下吧。)这个项目部署上 heroku，成为一个线上项目</p>

<p>我部署的在这里 <a href="http://serene-falls-9294.herokuapp.com/">http://serene-falls-9294.herokuapp.com/</a></p>

<h2 id="知识点">知识点</h2>

<ol>
<li>学习 heroku 的线上部署(<a href="https://www.heroku.com/">https://www.heroku.com/</a> )</li>
</ol>

<h2 id="课程内容">课程内容</h2>

<h3 id="什么是-heroku">什么是 heroku</h3>

<p>heroku 是弄 ruby 的 paas 起家，现在支持多种语言环境，更甚的是它强大的 add-on 服务。</p>

<p>paas 平台相信大家都不陌生。Google 有 gae，国内新浪有 sae。paas 平台相对 vps 来说，不需要你配置服务器，不需要装数据库，也不需要理会负载均衡。这一切都可以在平台上直接获取。</p>

<p>你只要专注自己的业务，把应用的逻辑写好，然后发布上去，应用自然就上线了。数据库方面，如果你用 mysql，那么你可以从平台商那里得到一个 mysql 的地址、账号和密码，直接连接就能用。如果应用的流量增大，需要横向拓展，则只用去到 paas 平台的管理页面，增大服务器实例的数量即可，负载均衡会自动帮你完成。</p>

<p>说起来，我之所以对于 web 开发产生兴趣也是因为当年 gae 的关系。那时候除了 gae 之外，没有别的 paas 平台，gae 是横空出世的。有款翻墙的软件，叫 gappproxy(<a href="https://code.google.com/p/gappproxy/">https://code.google.com/p/gappproxy/</a> )——可以认为是 goagent 的前身——就是搭建在 gae 上面的，不仅快，而且免费。于是我就很想弄懂这样一个程序是如何开发的。好在 gappproxy 是开源的，于是我下了源码来看，那时候才大一，只学过 c，看到那些 python 代码就凌乱了。于是转头也去学 python，后来渐渐发现了 web 开发的乐趣，于是 ruby 和 node.js 也碰碰。后来 goagent 火起来了，我又去看了看它的代码，发现非常难看，就自己写了个 <a href="https://github.com/alsotang/keepagent">https://github.com/alsotang/keepagent</a> 。不过现在回想起来，还是 goagent 的实现比较稳定以及效率高。</p>

<p>heroku 的免费额度还是足够的，对于 demo 应用来说，放上去是绰绰有余的。各位搞 web 开发的大学生朋友，一定要试着让你开发的项目尽可能早地去线上跑，这样你的项目可以被其他人看到，能够促使你更有热情地进行进一步开发。这回我们放的是 cnode 社区的爬虫上去，你其实可以试着为你们学院或者学校的新闻站点写个爬虫，提供 json api，然后去申请个微信公共平台，每天推送学院网站的新闻。这东西辅导员是有需求的，可以做个给他们用。</p>

<p>好了，我们先 clone <a href="https://github.com/Ricardo-Li/node-practice-2">https://github.com/Ricardo-Li/node-practice-2</a> 这个项目。由于我们这回讲部署，所以代码就用现成的了，代码的内容就是 lesson 3（<a href="https://github.com/alsotang/node-lessons/tree/master/lesson3">https://github.com/alsotang/node-lessons/tree/master/lesson3</a> ） 里面的那个爬虫。</p>

<p><img src="https://github.com/alsotang/node-lessons/blob/master/lesson12/1.png" alt="" /></p>

<p>clone 下来以后，我们去看看代码。代码中有两个特殊的地方，</p>

<p>一个是一个叫 Procfile 的文件，内容是：</p>

<pre><code class="language-js">web: node app.js
</code></pre>

<p>一个是 app.js 里面，</p>

<pre><code class="language-js">app.listen(process.env.PORT || 5000);
</code></pre>

<p>这两者都是为了部署 heroku 所做的。</p>

<p>大家有没有想过，当部署一个应用上 paas 平台以后，paas 要为我们干些什么？</p>

<p>首先，平台要有我们语言的运行时；</p>

<p>然后，对于 node.js 来说，它要帮我们安装 package.json 里面的依赖；</p>

<p>然后呢？然后需要启动我们的项目；</p>

<p>然后把外界的流量导入我们的项目，让我们的项目提供服务。</p>

<p>上面那两处特殊的地方，一个是启动项目的，一个是导流量的。</p>

<p>heroku 虽然能推测出你的应用是 node.js 应用，但它不懂你的主程序是哪个，所以我们提供了 Procfile 来指导它启动我们的程序。</p>

<p>而我们的程序，本来是监听 5000 端口的，但是 heroku 并不知道。当然，你也可以在 Procfile 中告诉 heroku，可如果大家都监听 5000 端口，这时候不就有冲突了吗？所以这个地方，heroku 使用了主动的策略，主动提供一个环境变量 <code>process.env.PORT</code> 来供我们监听。</p>

<p>这样的话，一个简单 app 的配置就完成了。</p>

<p>我们去 <a href="https://www.heroku.com/">https://www.heroku.com/</a> 申请个账号，然后下载它的工具包 <a href="https://toolbelt.heroku.com/">https://toolbelt.heroku.com/</a> ，然后再在命令行里面，通过 <code>heroku login</code> 来登录。</p>

<p>上述步骤完成后，我们进入 <code>node-practice-2</code> 的目录，执行 <code>heroku create</code>。这时候，heroku 会为我们随机取一个应用名字，并提供一个 git 仓库给我们。</p>

<p><img src="https://github.com/alsotang/node-lessons/blob/master/lesson12/2.png" alt="" /></p>

<p>接着，往 heroku 这个远端地址推送我们的 master 分支：</p>

<p><img src="https://github.com/alsotang/node-lessons/blob/master/lesson12/3.png" alt="" /></p>

<p>heroku 会自动检测出我们是 node.js 程序，并安装依赖，然后按照 Procfile 进行启动。</p>

<p>push 完成后，在命令键入 <code>heroku open</code>，则 heroku 会自动打开浏览器带我们去到相应的网址：</p>

<p><img src="https://github.com/alsotang/node-lessons/blob/master/lesson12/4.png" alt="" /></p>

<p>到此课程也就结束了。</p>

<p>随便聊聊 heroku 的 addon 吧。这个 addon 确实是个神奇的东西，反正在 heroku 之外我还没怎么见到这类概念。这些 addon 提供商，有些提供 redis 的服务，有些提供 mongodb，有些提供 mysql。你可以直接在 heroku 上面进行购买，然后 heroku 就会提供一段相应服务的地址和账号密码给你用来连接。</p>

<p>大家可以去 <a href="https://addons.heroku.com/">https://addons.heroku.com/</a> 这个页面看看，玲琅满目各种应用可以方便接入。之所以这类服务有市场，也是因为亚马逊的 aws 非常牛逼。为什么这么说呢，因为网络速度啊。如果现在在国内，你在 ucloud 买个主机，然后用个阿里云的 rds，那么应用的响应速度会因为 mysql 连接的问题卡得动不了。但在 heroku 这里，提供商们，包括 heroku 自己，都是构建在 aws 上面，这样一来，各种服务的互通其实走的是内网，速度很可以接受，于是各种 addon 提供商就做起来了。</p>

<p>国内的话，其实在阿里云上面也可以考虑这么搞一搞。</p>

<p>完。</p>

                </section>
            </article>
        </main>
    </div> 
    
<div class="col-xs-12 col-sm-3 doc-sidebar">
	<div class="sidebar-module">
		<div class="sidebar-toc">
			<h4>Table of Contents</h4>
			<ul>
				<li><strong><a href="#title">lesson12- 线上部署：heroku</a></strong></li>
			</ul>
			<nav id="TableOfContents">
<ul>
<li><a href="#线上部署-heroku">《线上部署：heroku》</a>
<ul>
<li><a href="#目标">目标</a></li>
<li><a href="#知识点">知识点</a></li>
<li><a href="#课程内容">课程内容</a>
<ul>
<li><a href="#什么是-heroku">什么是 heroku</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
		</div>
	</div>
	<div class="sidebar-module">
		<h4>Tags</h4>
		<div class="tag-box">
		
		</div>
	</div>
</div>

</div> 



<hr />

<div class="row">
    <div class="col-sm-12">
        
	    <div class="text-center">
        
		    <p class="doc-footer-em"><a href="#">回到顶部↑</a></p>
	    </div>
	</div>
</div>

</div> 

<footer class="doc-footer">
	
    <p>Copyright © <a href="https://blog.zshipu.com/">知识铺</a> 2019. Generated by <a href="http://gohugo.io/">Hugo</a></p>
</footer>



<script src="https://blog.zshipu.com/article/js/jquery-1.11.2.min.js"></script>
<script src="https://blog.zshipu.com/article/js/bootstrap.min.js"></script>

<script src="https://blog.zshipu.com/article/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://blog.zshipu.com/article/js/ie10-viewport-bug-workaround.js"></script>

<div style="position:absolute; bottom: 0; right: 0;">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=110 src="//music.163.com/outchain/player?type=0&id=962982601&auto=1&height=90"></iframe>
</div>
<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		}
		else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
</script>

</body>
</html>

