<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="知识铺">
        <meta name="description" content="《使用 superagent 与 cheerio 完成简单爬虫》 目标 建立一个 lesson3 项目，在其中编写代码。 当在浏览器中访问 http://localhost:3000/ 时，输出 CNode(https://cnodejs.org/ ) 社区首页的所有帖子标题和链接，以 json 的形式。 输出示">
        <link rel="alternate" href="https://blog.zshipu.com/article/feed.xml" type="application/rss+xml" title="知识铺">
        <link rel="icon" href="https://blog.zshipu.com/article/favicon.ico">
        <title>lesson3- 使用 superagent 与 cheerio 完成简单爬虫 - 知识铺</title>
        <link rel="stylesheet" href="https://blog.zshipu.com/article/css/highlight.js.min.css">
        <link rel="stylesheet" href="https://blog.zshipu.com/article/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://blog.zshipu.com/article/css/bootstrap-theme.css">
        <link rel="stylesheet" href="https://blog.zshipu.com/article/css/font-awesome/css/font-awesome.min.css" />
        
        <link rel="stylesheet" href="https://blog.zshipu.com/article/css/hugo-org.css">
        
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-2874221941555456",
                enable_page_level_ads: true
            });
        </script>
    </head>

<body role="document">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://blog.zshipu.com/article/">知识铺</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li ><a href="https://blog.zshipu.com/">主页</a></li>
                    
                    
                    <li ><a href="https://blog.zshipu.com/article/post/">文章列表</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>



<div class="container">
<div class="row">
    <div class="col-xs-12 col-sm-11 doc-main">
        <main role="main">
            <article>
                <a id="title"></a>
                <h1 class="doc-entry-title">lesson3- 使用 superagent 与 cheerio 完成简单爬虫</h1>
                
                <div class="doc-entry-meta small">
                    <span><time datetime="2019-10-20">2019-10-20</time> by 知识铺 </span>
                </div>
                
                <section>
                    

<h1 id="使用-superagent-与-cheerio-完成简单爬虫">《使用 superagent 与 cheerio 完成简单爬虫》</h1>

<h2 id="目标">目标</h2>

<p>建立一个 lesson3 项目，在其中编写代码。</p>

<p>当在浏览器中访问 <code>http://localhost:3000/</code> 时，输出 CNode(<a href="https://cnodejs.org/">https://cnodejs.org/</a> ) 社区首页的所有帖子标题和链接，以 json 的形式。</p>

<p>输出示例：</p>

<pre><code class="language-js">[
  {
    &quot;title&quot;: &quot;【公告】发招聘帖的同学留意一下这里&quot;,
    &quot;href&quot;: &quot;http://cnodejs.org/topic/541ed2d05e28155f24676a12&quot;
  },
  {
    &quot;title&quot;: &quot;发布一款 Sublime Text 下的 JavaScript 语法高亮插件&quot;,
    &quot;href&quot;: &quot;http://cnodejs.org/topic/54207e2efffeb6de3d61f68f&quot;
  }
]

</code></pre>

<h2 id="挑战">挑战</h2>

<p>访问 <code>http://localhost:3000/</code> 时，输出包括主题的作者，</p>

<p>示例：</p>

<pre><code class="language-js">[
  {
    &quot;title&quot;: &quot;【公告】发招聘帖的同学留意一下这里&quot;,
    &quot;href&quot;: &quot;http://cnodejs.org/topic/541ed2d05e28155f24676a12&quot;,
    &quot;author&quot;: &quot;alsotang&quot;
  },
  {
    &quot;title&quot;: &quot;发布一款 Sublime Text 下的 JavaScript 语法高亮插件&quot;,
    &quot;href&quot;: &quot;http://cnodejs.org/topic/54207e2efffeb6de3d61f68f&quot;,
    &quot;author&quot;: &quot;otheruser&quot;
  }
]
</code></pre>

<h2 id="知识点">知识点</h2>

<ol>
<li>学习使用 superagent 抓取网页</li>
<li>学习使用 cheerio 分析网页</li>
</ol>

<h2 id="课程内容">课程内容</h2>

<p>Node.js 总是吹牛逼说自己异步特性多么多么厉害，但是对于初学者来说，要找一个能好好利用异步的场景不容易。我想来想去，爬虫的场景就比较适合，没事就异步并发地爬几个网站玩玩。</p>

<p>本来想教大家怎么爬 github 的 api 的，但是 github 有 rate limit 的限制，所以只好牺牲一下 CNode 社区（国内最专业的 Node.js 开源技术社区），教大家怎么去爬它了。</p>

<p>我们这回需要用到三个依赖，分别是 express，superagent 和 cheerio。</p>

<p>先介绍一下，</p>

<p>superagent(<a href="http://visionmedia.github.io/superagent/">http://visionmedia.github.io/superagent/</a> ) 是个 http 方面的库，可以发起 get 或 post 请求。</p>

<p>cheerio(<a href="https://github.com/cheeriojs/cheerio">https://github.com/cheeriojs/cheerio</a> ) 大家可以理解成一个 Node.js 版的 jquery，用来从网页中以 css selector 取数据，使用方式跟 jquery 一样一样的。</p>

<p>还记得我们怎么新建一个项目吗？</p>

<ol>
<li>新建一个文件夹，进去之后 <code>npm init</code></li>
<li>安装依赖 <code>npm install --save PACKAGE_NAME</code></li>
<li>写应用逻辑</li>
</ol>

<p>我们应用的核心逻辑长这样</p>

<pre><code class="language-js">app.get('/', function (req, res, next) {
  // 用 superagent 去抓取 https://cnodejs.org/ 的内容
  superagent.get('https://cnodejs.org/')
    .end(function (err, sres) {
      // 常规的错误处理
      if (err) {
        return next(err);
      }
      // sres.text 里面存储着网页的 html 内容，将它传给 cheerio.load 之后
      // 就可以得到一个实现了 jquery 接口的变量，我们习惯性地将它命名为 `$`
      // 剩下就都是 jquery 的内容了
      var $ = cheerio.load(sres.text);
      var items = [];
      $('#topic_list .topic_title').each(function (idx, element) {
        var $element = $(element);
        items.push({
          title: $element.attr('title'),
          href: $element.attr('href')
        });
      });

      res.send(items);
    });
});
</code></pre>

<p>OK，一个简单的爬虫就是这么简单。这里我们还没有利用到 Node.js 的异步并发特性。不过下两章内容都是关于异步控制的。</p>

<p>记得好好看看 superagent 的 API，它把链式调用的风格玩到了极致。</p>

                </section>
            </article>
        </main>
    </div> 
    
<div class="col-xs-12 col-sm-3 doc-sidebar">
	<div class="sidebar-module">
		<div class="sidebar-toc">
			<h4>Table of Contents</h4>
			<ul>
				<li><strong><a href="#title">lesson3- 使用 superagent 与 cheerio 完成简单爬虫</a></strong></li>
			</ul>
			<nav id="TableOfContents">
<ul>
<li><a href="#使用-superagent-与-cheerio-完成简单爬虫">《使用 superagent 与 cheerio 完成简单爬虫》</a>
<ul>
<li><a href="#目标">目标</a></li>
<li><a href="#挑战">挑战</a></li>
<li><a href="#知识点">知识点</a></li>
<li><a href="#课程内容">课程内容</a></li>
</ul></li>
</ul>
</nav>
		</div>
	</div>
	<div class="sidebar-module">
		<h4>Tags</h4>
		<div class="tag-box">
		
		</div>
	</div>
</div>

</div> 



<hr />

<div class="row">
    <div class="col-sm-12">
        
	    <div class="text-center">
        
		    <p class="doc-footer-em"><a href="#">回到顶部↑</a></p>
	    </div>
	</div>
</div>

</div> 

<footer class="doc-footer">
	
    <p>Copyright © <a href="https://blog.zshipu.com/">知识铺</a> 2019. Generated by <a href="http://gohugo.io/">Hugo</a></p>
</footer>



<script src="https://blog.zshipu.com/article/js/jquery-1.11.2.min.js"></script>
<script src="https://blog.zshipu.com/article/js/bootstrap.min.js"></script>

<script src="https://blog.zshipu.com/article/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://blog.zshipu.com/article/js/ie10-viewport-bug-workaround.js"></script>

<div style="position:absolute; bottom: 0; right: 0;">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=110 src="//music.163.com/outchain/player?type=0&id=962982601&auto=1&height=90"></iframe>
</div>
<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		}
		else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
</script>

</body>
</html>

