<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="知识铺">
        <meta name="description" content="《测试用例：mocha，should，istanbul》 目标 建立一个 lesson6 项目，在其中编写代码。 main.js: 其中有个 fibonacci 函数。fibonacci 的介绍见：h">
        <link rel="alternate" href="https://blog.zshipu.com/article/feed.xml" type="application/rss+xml" title="知识铺">
        <link rel="icon" href="https://blog.zshipu.com/article/favicon.ico">
        <title>lesson6- 测试用例：mocha，should，istanbul - 知识铺</title>
        <link rel="stylesheet" href="https://blog.zshipu.com/article/css/highlight.js.min.css">
        <link rel="stylesheet" href="https://blog.zshipu.com/article/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://blog.zshipu.com/article/css/bootstrap-theme.css">
        <link rel="stylesheet" href="https://blog.zshipu.com/article/css/font-awesome/css/font-awesome.min.css" />
        
        <link rel="stylesheet" href="https://blog.zshipu.com/article/css/hugo-org.css">
        
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-2874221941555456",
                enable_page_level_ads: true
            });
        </script>
    </head>

<body role="document">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://blog.zshipu.com/article/">知识铺</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li ><a href="https://blog.zshipu.com/">主页</a></li>
                    
                    
                    <li ><a href="https://blog.zshipu.com/article/post/">文章列表</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>



<div class="container">
<div class="row">
    <div class="col-xs-12 col-sm-11 doc-main">
        <main role="main">
            <article>
                <a id="title"></a>
                <h1 class="doc-entry-title">lesson6- 测试用例：mocha，should，istanbul</h1>
                
                <div class="doc-entry-meta small">
                    <span><time datetime="2019-10-20">2019-10-20</time> by 知识铺 </span>
                </div>
                
                <section>
                    

<h1 id="测试用例-mocha-should-istanbul">《测试用例：mocha，should，istanbul》</h1>

<h2 id="目标">目标</h2>

<p>建立一个 lesson6 项目，在其中编写代码。</p>

<p>main.js: 其中有个 fibonacci 函数。fibonacci 的介绍见：<a href="http://en.wikipedia.org/wiki/Fibonacci_number">http://en.wikipedia.org/wiki/Fibonacci_number</a> 。</p>

<p>此函数的定义为 <code>int fibonacci(int n)</code></p>

<ul>
<li>当 n === 0 时，返回 0；n === 1时，返回 1;</li>
<li>n &gt; 1 时，返回 <code>fibonacci(n) === fibonacci(n-1) + fibonacci(n-2)</code>，如 <code>fibonacci(10) === 55</code>;</li>
<li>n 不可大于10，否则抛错，因为 Node.js 的计算性能没那么强。</li>
<li>n 也不可小于 0，否则抛错，因为没意义。</li>
<li>n 不为数字时，抛错。</li>
</ul>

<p>test/main.test.js: 对 main 函数进行测试，并使行覆盖率和分支覆盖率都达到 100%。</p>

<h2 id="知识点">知识点</h2>

<ol>
<li>学习使用测试框架 mocha : <a href="http://mochajs.org/">http://mochajs.org/</a></li>
<li>学习使用断言库 should : <a href="https://github.com/tj/should.js">https://github.com/tj/should.js</a></li>
<li>学习使用测试率覆盖工具 istanbul : <a href="https://github.com/gotwarlost/istanbul">https://github.com/gotwarlost/istanbul</a></li>
<li>简单 Makefile 的编写 : <a href="http://blog.csdn.net/haoel/article/details/2886">http://blog.csdn.net/haoel/article/details/2886</a></li>
</ol>

<h2 id="课程内容">课程内容</h2>

<p>首先，作为一个 Node.js 项目，先执行 <code>npm init</code> 创建 package.json。</p>

<p>其次，建立我们的 main.js 文件，编写 <code>fibonacci</code> 函数。</p>

<pre><code class="language-js">var fibonacci = function (n) {
  if (n === 0) {
    return 0;
  }
  if (n === 1) {
    return 1;
  }
  return fibonacci(n-1) + fibonacci(n-2);
};

if (require.main === module) {
  // 如果是直接执行 main.js，则进入此处
  // 如果 main.js 被其他文件 require，则此处不会执行。
  var n = Number(process.argv[2]);
  console.log('fibonacci(' + n + ') is', fibonacci(n));
}
</code></pre>

<p>OK，这只是个简单的实现。</p>

<p>我们可以执行试试</p>

<p><code>$ node main.js 10</code></p>

<p><img src="https://raw.githubusercontent.com/alsotang/node-lessons/master/lesson6/1.png" alt="" /></p>

<p>嗯，结果是 55，符合预期。</p>

<p>接下来我们开始测试驱动开发，现在简单的实现已经完成，那我们就对它进行一下简单测试吧。</p>

<p>我们先得把 main.js 里面的 fibonacci 暴露出来，这个简单。加一句</p>

<p><code>exports.fibonacci = fibonacci;</code>（要是看不懂这句就去补补 Node.js 的基础知识吧）</p>

<p>就好了。</p>

<p>然后我们在 <code>test/main.test.js</code> 中引用我们的 main.js，并开始一个简单的测试。</p>

<pre><code class="language-js">// file: test/main.test.js
var main = require('../main');
var should = require('should');

describe('test/main.test.js', function () {
  it('should equal 55 when n === 10', function () {
    main.fibonacci(10).should.equal(55);
  });
});
</code></pre>

<p>把测试先跑通，我们再讲这段测试代码的含义。</p>

<p>装个全局的 mocha: <code>$ npm install mocha -g</code>。</p>

<p><code>-g</code> 与 非<code>-g</code> 的区别，就是安装位置的区别，g 是 global 的意思。如果不加的话，则安装 mocha 在你的项目目录下面；如果加了，则这个 mocha 是安装在全局的，如果 mocha 有可执行命令的话，那么这个命令也会自动加入到你系统 $PATH 中的某个地方（在我的系统中，是这里 <code>/Users/alsotang/.nvm/v0.10.29/bin</code>）</p>

<p>在 lesson6 目录下，直接执行</p>

<p><code>$ mocha</code></p>

<p>输出应如下</p>

<p><img src="https://raw.githubusercontent.com/alsotang/node-lessons/master/lesson6/2.png" alt="" /></p>

<p>那么，代码中的 describe 和 it 是什么意思呢？其实就是 BDD 中的那些意思，把它们当做语法来记就好了。</p>

<p>大家来看看 nodeclub 中，关于 topicController 的测试文件：</p>

<p><a href="https://github.com/cnodejs/nodeclub/blob/master/test/controllers/topic.test.js">https://github.com/cnodejs/nodeclub/blob/master/test/controllers/topic.test.js</a></p>

<p>这文件的内容没有超出之前课程的范围吧。</p>

<p><code>describe</code> 中的字符串，用来描述你要测的主体是什么；<code>it</code> 当中，描述具体的 case 内容。</p>

<p>而引入的那个 should 模块，是个断言库。玩过 ruby 的同学应该知道 <code>rspec</code>，rspec 它把测试框架和断言库的事情一起做了，而在 Node.js 中，这两样东西的作用分别是 mocha 和 should 在协作完成。</p>

<p>should 在 js 的 Object “基类”上注入了一个 <code>#should</code> 属性，这个属性中，又有着许许多多的属性可以被访问。</p>

<p>比如测试一个数是不是大于3，则是 <code>(5).should.above(3)</code>；测试一个字符串是否有着特定前缀：<code>'foobar'.should.startWith('foo');</code>。should.js API 在：<a href="https://github.com/tj/should.js">https://github.com/tj/should.js</a></p>

<p>should.js 如果现在还是 version 3 的话，我倒是推荐大家去看看它的 API 和 源码；现在 should 是 version 4 了，API 丑得很，但为了不掉队，我还是一直用着它。我觉得 expect 麻烦，所以不用 expect，对了，expect 也是一个断言库：<a href="https://github.com/LearnBoost/expect.js/">https://github.com/LearnBoost/expect.js/</a> 。</p>

<p>回到正题，还记得我们 fibonacci 函数的几个要求吗？</p>

<pre><code>* 当 n === 0 时，返回 0；n === 1时，返回 1;
* n &gt; 1 时，返回 `fibonacci(n) === fibonacci(n-1) + fibonacci(n-2)`，如 `fibonacci(10) === 55`;
* n 不可大于10，否则抛错，因为 Node.js 的计算性能没那么强。
* n 也不可小于 0，否则抛错，因为没意义。
* n 不为数字时，抛错。
</code></pre>

<p>我们用测试用例来描述一下这几个要求，更新后的 main.test.js 如下：</p>

<pre><code class="language-js">var main = require('../main');
var should = require('should');

describe('test/main.test.js', function () {
  it('should equal 0 when n === 0', function () {
    main.fibonacci(0).should.equal(0);
  });

  it('should equal 1 when n === 1', function () {
    main.fibonacci(1).should.equal(1);
  });

  it('should equal 55 when n === 10', function () {
    main.fibonacci(10).should.equal(55);
  });

  it('should throw when n &gt; 10', function () {
    (function () {
      main.fibonacci(11);
    }).should.throw('n should &lt;= 10');
  });

  it('should throw when n &lt; 0', function () {
    (function () {
      main.fibonacci(-1);
    }).should.throw('n should &gt;= 0');
  });

  it('should throw when n isnt Number', function () {
    (function () {
      main.fibonacci('呵呵');
    }).should.throw('n should be a Number');
  });
});
</code></pre>

<p>还是比较清晰的吧？</p>

<p>我们这时候跑一下 <code>$ mocha</code>，会发现后三个 case 都没过。</p>

<p>于是我们更新 fibonacci 的实现：</p>

<pre><code class="language-js">var fibonacci = function (n) {
  if (typeof n !== 'number') {
    throw new Error('n should be a Number');
  }
  if (n &lt; 0) {
    throw new Error('n should &gt;= 0');
  }
  if (n &gt; 10) {
    throw new Error('n should &lt;= 10');
  }
  if (n === 0) {
    return 0;
  }
  if (n === 1) {
    return 1;
  }

  return fibonacci(n-1) + fibonacci(n-2);
};
</code></pre>

<p>再跑一次 <code>$ mocha</code>，就过了。这就是传说中的测试驱动开发：先把要达到的目的都描述清楚，然后让现有的程序跑不过 case，再修补程序，让 case 通过。</p>

<p>安装一个 istanbul : <code>$ npm i istanbul -g</code></p>

<p>执行 <code>$ istanbul cover _mocha</code></p>

<p>这会比直接使用 mocha 多一行覆盖率的输出，</p>

<p><img src="https://raw.githubusercontent.com/alsotang/node-lessons/master/lesson6/3.png" alt="" /></p>

<p>可以看到，我们其中的分支覆盖率是 91.67%，行覆盖率是 87.5%。</p>

<p>打开 <code>open coverage/lcov-report/index.html</code> 看看</p>

<p><img src="https://raw.githubusercontent.com/alsotang/node-lessons/master/lesson6/4.png" alt="" /></p>

<p>其实这覆盖率是 100% 的，24 25 两行没法测。</p>

<p>mocha 和 istanbul 的结合是相当无缝的，只要 mocha 跑得动，那么 istanbul 就接得进来。</p>

<p>到此这门课其实就完了，剩下要说的内容，都是些比较细节的。比较懒的同学可以踩坑了之后再回来看。</p>

<p>上面的课程，不完美的地方就在于 mocha 和 istanbul 版本依赖的问题，但为了不引入不必要的复杂性，所以上面就没提到这点了。</p>

<p>假设你有一个项目A，用到了 mocha 的 version 3，其他人有个项目B，用到了 mocha 的 version 10，那么如果你 <code>npm i mocha -g</code> 装的是 version 3 的话，你用 <code>$ mocha</code> 是不兼容B项目的。因为 mocha 版本改变之后，很可能语法也变了，对吧。</p>

<p>这时，跑测试用例的正确方法，应该是</p>

<ol>
<li><code>$ npm i mocha --save-dev</code>，装个 mocha 到项目目录中去</li>
<li><code>$ ./node_modules/.bin/mocha</code>，用刚才安装的这个特定版本的 mocha，来跑项目的测试代码。</li>
</ol>

<p><code>./node_modules/.bin</code> 这个目录下放着我们所有依赖自带的那些可执行文件。</p>

<p>每次输入这个很麻烦对吧？所以我们要引入 Makefile，让 Makefile 帮我们记住复杂的配置。</p>

<pre><code>test:
  ./node_modules/.bin/mocha

cov test-cov:
  ./node_modules/.bin/istanbul cover _mocha

.PHONY: test cov test-cov
</code></pre>

<p>这时，我们只需要调用 <code>make test</code> 或者 <code>make cov</code>，就可以跑我们相应的测试了。</p>

<p>至于 Makefile 怎么写？以及 .PHONY 是什么意思，请看这里：<a href="http://blog.csdn.net/haoel/article/details/2886">http://blog.csdn.net/haoel/article/details/2886</a> ，左耳朵耗子陈皓2004年的文章。</p>

                </section>
            </article>
        </main>
    </div> 
    
<div class="col-xs-12 col-sm-3 doc-sidebar">
	<div class="sidebar-module">
		<div class="sidebar-toc">
			<h4>Table of Contents</h4>
			<ul>
				<li><strong><a href="#title">lesson6- 测试用例：mocha，should，istanbul</a></strong></li>
			</ul>
			<nav id="TableOfContents">
<ul>
<li><a href="#测试用例-mocha-should-istanbul">《测试用例：mocha，should，istanbul》</a>
<ul>
<li><a href="#目标">目标</a></li>
<li><a href="#知识点">知识点</a></li>
<li><a href="#课程内容">课程内容</a></li>
</ul></li>
</ul>
</nav>
		</div>
	</div>
	<div class="sidebar-module">
		<h4>Tags</h4>
		<div class="tag-box">
		
		</div>
	</div>
</div>

</div> 



<hr />

<div class="row">
    <div class="col-sm-12">
        
	    <div class="text-center">
        
		    <p class="doc-footer-em"><a href="#">回到顶部↑</a></p>
	    </div>
	</div>
</div>

</div> 

<footer class="doc-footer">
	
    <p>Copyright © <a href="https://blog.zshipu.com/">知识铺</a> 2019. Generated by <a href="http://gohugo.io/">Hugo</a></p>
</footer>



<script src="https://blog.zshipu.com/article/js/jquery-1.11.2.min.js"></script>
<script src="https://blog.zshipu.com/article/js/bootstrap.min.js"></script>

<script src="https://blog.zshipu.com/article/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://blog.zshipu.com/article/js/ie10-viewport-bug-workaround.js"></script>

<div style="position:absolute; bottom: 0; right: 0;">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=110 src="//music.163.com/outchain/player?type=0&id=962982601&auto=1&height=90"></iframe>
</div>
<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		}
		else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
</script>

</body>
</html>

